# mybatis-spring-demo

./: .gitignore  README.md  pom.xml
document/postman/: 测试接口.postman_collection.json
src/main/java/com/mybatis/spring/: Generator.java  MybatisPlusGenerator.java  SwaggerConfig.java
src/main/java/com/mybatis/spring/aop/: WebLogAspect.java
src/main/java/com/mybatis/spring/common/: CommonPage.java  CommonResult.java  DatagridResult.java  IDUtils.java  IErrorCode.java  JsonUtils.java  ResourcesUtil.java  ResponseResult.java  ResultCode.java  TreeResult.java  WebLog.java
src/main/java/com/mybatis/spring/common/ExcelUtil/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
src/main/java/com/mybatis/spring/common/UUIDUtil/: IDUtils.java
src/main/java/com/mybatis/spring/common/jsonUtil/: JsonUtils.java
src/main/java/com/mybatis/spring/common/logUtil/: WebLog.java
src/main/java/com/mybatis/spring/common/propertiesUtil/: ResourcesUtil.java
src/main/java/com/mybatis/spring/common/responseUtil/: CommonResult.java  DatagridResult.java  ResponseResult.java  TreeResult.java
src/main/java/com/mybatis/spring/content/controller/: ContentCategoryController.java  ContentController.java
src/main/java/com/mybatis/spring/content/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
src/main/java/com/mybatis/spring/content/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java
src/main/java/com/mybatis/spring/content/service/: ContentCategoryService.java  ContentService.java
src/main/java/com/mybatis/spring/docApi/: DocApiMain.java
src/main/java/com/mybatis/spring/enums/: IErrorCode.java  ItemStatusEnum.java  ResultCodeStatus.java
src/main/java/com/mybatis/spring/fastdfs/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/mybatis/spring/fastdfs/controller/: FileObjectController.java  PictureController.java
src/main/java/com/mybatis/spring/font/controller/: PageController.java
src/main/java/com/mybatis/spring/goods/controller/: GoodPageController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java
src/main/java/com/mybatis/spring/goods/mapper/: TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java
src/main/java/com/mybatis/spring/goods/pojo/: TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java
src/main/java/com/mybatis/spring/goods/service/: ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  TbItemDescService.java
src/main/java/com/mybatis/spring/goods/vo/: TbItemVo.java
src/main/java/com/mybatis/spring/index/: IndexController.java
src/main/java/com/mybatis/spring/index/pojo/: Persion.java
src/main/java/com/mybatis/spring/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/com/mybatis/spring/listener/: BeforeBeanInstantiationHandle.java  SessionListener.java  SpringContextStartListener.java  SpringContextStopListener.java  StartServerListener.java
src/main/java/com/mybatis/spring/search/controller/: SearchController.java
src/main/java/com/mybatis/spring/search/golbleException/: GlobalExceptionReslover.java
src/main/java/com/mybatis/spring/search/mapper/: SearchMapper.java
src/main/java/com/mybatis/spring/search/pojo/: SearchPojo.java  SearchResult.java
src/main/java/com/mybatis/spring/search/service/: SearchService.java
src/main/java/com/mybatis/spring/sysDict/: Generator.java
src/main/java/com/mybatis/spring/sysDict/controller/: DictController.java  IndexController.java
src/main/java/com/mybatis/spring/sysDict/mapper/: SysDictMapper.java
src/main/java/com/mybatis/spring/sysDict/pojo/: SysDict.java  SysDictExample.java
src/main/java/com/mybatis/spring/sysDict/service/: DictService.java  SysDictService.java
src/main/java/com/mybatis/spring/test/: BaseMapperTest.java  Test.java
src/main/java/com/mybatis/spring/user/controller/: UserController.java  (+1 more)
src/main/resources/: anonyURL.properties  applicationContext-threadpool.xml  applicationContext.xml  commonURL.properties  config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis_config.xml  mybatis_servlet.xml
src/main/resources/excel_template/: goods_template.xls
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/mybatis/mapper/: SysDictMapper.xml
src/main/resources/mybatis/mapper/content/: TbContentCategoryMapper.xml  TbContentMapper.xml
src/main/resources/mybatis/mapper/good/: TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml
src/main/resources/mybatis/mapper/search/: SearchMapper.xml
src/main/resources/mybatis/mapper/user/: SysPermissionMapper.xml  SysPermissionMapperMenu.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/profiles/: dev.properties  prod.properties  test.properties
src/main/resources/sql/: sys_dict.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: common.js
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/dict/: dict.jsp  dict_add.jsp
src/main/webapp/WEB-INF/jsp/font/: index.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/font/commons/: header.jsp
src/main/webapp/WEB-INF/jsp/good/: index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: error.jsp  login.jsp  refuse.jsp  user-add.jsp  user-edit.jsp  user-list.jsp  validatecode.jsp
src/main/webapp/WEB-INF/plugins/bootstrap-3.3.7-dist/css/: bootstrap.css
(+31 files in other folders)
