#solr 配置
SOLR.URL=http://192.168.112.134:8080/solr/core1

#redis 配置
redis.host=127.0.0.1
redis.port=6379

#mysql 配置 &转义字符为 &amp; properties文件中应该是用&
mysql.url=jdbc:mysql://localhost:3306/e3?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=true
#mysql.url=jdbc:mysql://localhost:3306/e3?useUnicode=true&characterEncoding=utf-8
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root

#system 配置
IMAGE_SERVER_URL=http://192.168.177.139/
tracker_server=192.168.177.139:22122

#fastdfs 配置
# 文件服务器地址
file_server_addr=http://192.168.112.134:9888/
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=8
## fastdfs为前缀的是FastDFS的配置
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
# token 防盗链功能
fastdfs.http_anti_steal_token=true
# 密钥
fastdfs.http_secret_key=HandFastDFSToken
#TrackerServer port
fastdfs.http_tracker_http_port=9888
## Tracker Server, if more than one, separate with ","
# fastdfs.tracker_servers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=${tracker_server_addr}:22122
fastdfs.tracker_servers=192.168.112.134:22122
