#redis 配置
redis.host=127.0.0.1
redis.port=6379

#mysql 配置
mysql.url=jdbc:mysql://localhost:3306/e3?useUnicode=true&amp;serverTimezone=Asia/Shanghai&amp;characterEncoding=utf-8&amp;useSSL=false
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root

#system 配置
IMAGE_SERVER_URL=http://192.168.177.139/
SOLR.URL=http://192.168.177.131:8080/solr
tracker_server=192.168.177.139:22122