profile.env=dev

## mysql jdbc ##
mysql.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;serverTimezone=Asia/Shanghai&amp;characterEncoding=utf-8&amp;useSSL=true
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root