profile.env=prod

## mysql jdbc ##
mysql.url=jdbc:mysql://localhost:3306/zas_mybatis_demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root