profile.env=test

## mysql jdbc ##
mysql.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8;&serverTimezone=Asia/Shanghai
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root